enable_audio_bell no

include color.ini

font_family      HackNetFont
font_size 12

disable_ligatures never

url_color #61afef

url_style curly

cursor_shape beam
cursor_bean_thickness 1.8

background_opacity 0.96

shell zsh
